<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        col:nth-child(1) {
            background-color: blueviolet;
        }

        col:nth-child(2) {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Tablas</h1>

    <table>
        <caption>HORARIO DE CLASES</caption>
        <colgroup>
            <col span="5">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>M</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:30</td>
                <td>Matematicas</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Matematicas</td>
                <td>Matematicas</td>
            </tr>
            <tr>
                <td>9:30 - 10:25</td>
                <td>Ciencias</td>
                <td>Tecnologia</td>
                <td>Matematicas</td>
                <td>Sociales</td>
                <td>Frances</td>
            </tr>
            <tr>
                <td>10:25 - 11:20</td>
                <td>Lengua</td>
                <td>Ciencias</td>
                <td>Musica</td>
                <td>Tecnologia</td>
                <td>Musica</td>
            </tr>
            <tr>
                <td>11:20 - 11:45</td>
                <td colspan="5">Recreo</td>
            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td>Lengua</td>
                <td>Sociales</td>
                <td>Frances</td>
                <td>Tecnologia</td>
                <td>Musica</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td rowspan="2">Lengua</td>
                <td rowspan="2">Matematicas</td>
                <td>Sociales</td>
                <td>Ciencias</td>
                <td rowspan="2">Educacion fisica</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td>Sociales</td>
                <td>Ciencias</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Total de asignaturas</td>
                <td>8</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>